! Configuration File for keepalived
 
global_defs {
   notification_email {
     acassen@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id front_proxy
}
 
vrrp_script monitor_service
{
   script "/usr/bin/monitor-service.sh"
   interval 1
   weight -25
}
 
vrrp_instance PROXY_V1 {
    state BACKUP
    nopreempt
    interface ${eth0}
    virtual_router_id ${vrid}
    priority ${priority}
    advert_int 1
    garp_master_delay 10
    garp_master_repeat 5
    garp_master_refresh 10
    garp_master_refresh_repeat 2
    authentication {
        auth_type PASS
        auth_pass 3322
    }
    virtual_ipaddress {
        ${vip}/24 dev ${eth0} label ${eth0}:1
    }
    track_script {
        monitor_service
    }
}
 
virtual_server ${vip} ${port} {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

}
