    real_server 10.143.132.189 21992 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 21992
        }
    }

